﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace RedMoonRising.resources.localization {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class Strings {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal Strings() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("RedMoonRising.resources.localization.Strings", typeof(Strings).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to castle.
        /// </summary>
        internal static string building_castle {
            get {
                return ResourceManager.GetString("building_castle", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to level.
        /// </summary>
        internal static string character_level {
            get {
                return ResourceManager.GetString("character_level", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to demon.
        /// </summary>
        internal static string demon {
            get {
                return ResourceManager.GetString("demon", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to demonic.
        /// </summary>
        internal static string demon_adj {
            get {
                return ResourceManager.GetString("demon_adj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to demons.
        /// </summary>
        internal static string demon_pl {
            get {
                return ResourceManager.GetString("demon_pl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dwarf.
        /// </summary>
        internal static string dwarf {
            get {
                return ResourceManager.GetString("dwarf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dwarven.
        /// </summary>
        internal static string dwarf_adj {
            get {
                return ResourceManager.GetString("dwarf_adj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to dwarves.
        /// </summary>
        internal static string dwarf_pl {
            get {
                return ResourceManager.GetString("dwarf_pl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to elf.
        /// </summary>
        internal static string elf {
            get {
                return ResourceManager.GetString("elf", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to elven.
        /// </summary>
        internal static string elf_adj {
            get {
                return ResourceManager.GetString("elf_adj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to elves.
        /// </summary>
        internal static string elf_pl {
            get {
                return ResourceManager.GetString("elf_pl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to human.
        /// </summary>
        internal static string human {
            get {
                return ResourceManager.GetString("human", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to human.
        /// </summary>
        internal static string human_adj {
            get {
                return ResourceManager.GetString("human_adj", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to humans.
        /// </summary>
        internal static string human_pl {
            get {
                return ResourceManager.GetString("human_pl", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to gold.
        /// </summary>
        internal static string money {
            get {
                return ResourceManager.GetString("money", resourceCulture);
            }
        }
    }
}
