map = {
    'size': 2048,
    'provinces': {
        'hammer_peninsula': {
            'name': 'Hammer Peninsula',
            'color': "f2e200",
            'center': [2.5 * 118.1102, 12.0 * 118.1102],
            'borders': [[546.0, 1271.0], [530.0, 1301.0], [550.0, 1319.0], [587.0, 1317.0], [627.0, 1346.0], [634.0, 1370.0], [558.0, 1384.0], [539.0, 1410.0], [483.0, 1453.0], [471.0, 1454.0], [454.0, 1487.0], [415.0, 1527.0], [391.0, 1537.0], [343.0, 1532.0], [213.0, 1536.0], [168.0, 1512.0], [119.0, 1473.0], [81.0, 1465.0], [66.0, 1436.0], [35.0, 1417.0], [45.0, 1332.0], [35.0, 1321.0], [43.0, 1306.0], [83.0, 1267.0], [106.0, 1268.0], [134.0, 1237.0], [169.0, 1257.0], [210.0, 1254.0], [236.0, 1242.0], [248.0, 1255.0], [277.0, 1250.0], [297.0, 1269.0], [328.0, 1273.0], [322.0, 1304.0], [332.0, 1314.0], [404.0, 1320.0], [425.0, 1315.0], [421.0, 1296.0], [392.0, 1288.0], [371.0, 1267.0], [369.0, 1248.0], [397.0, 1238.0], [429.0, 1239.0], [450.0, 1228.0], [474.0, 1233.0], [471.0, 1258.0], [499.0, 1273.0], [540.0, 1270.0]],
        },
        'iron_bay': {
            'name': 'Iron Bay',
            'color': "cc3333",
            'center': [2.0 * 118.1102, 10.0 * 118.1102],
            'borders': [[461.0, 1060.0], [482.0, 1080.0], [463.0, 1106.0], [470.0, 1133.0], [446.0, 1195.0], [450.0, 1228.0], [429.0, 1240.0], [388.0, 1238.0], [368.0, 1249.0], [391.0, 1287.0], [422.0, 1297.0], [421.0, 1319.0], [336.0, 1314.0], [325.0, 1307.0], [327.0, 1272.0], [298.0, 1269.0], [278.0, 1251.0], [249.0, 1255.0], [238.0, 1243.0], [168.0, 1258.0], [139.0, 1236.0], [107.0, 1267.0], [84.0, 1266.0], [48.0, 1302.0], [24.0, 1287.0], [24.0, 1162.0], [53.0, 1132.0], [92.0, 1146.0], [124.0, 1134.0], [139.0, 1139.0], [179.0, 1110.0], [193.0, 1116.0], [204.0, 1088.0], [252.0, 1086.0], [285.0, 1107.0], [325.0, 1115.0], [343.0, 1142.0], [344.0, 1095.0], [383.0, 1086.0], [395.0, 1102.0], [423.0, 1100.0], [419.0, 1078.0], [452.0, 1061.0]],
        },
        'anvil_peninsula': {
            'name': 'Anvil Peninsula',
            'color': "330000",
            'center': [2.5 * 118.1102, 8.0 * 118.1102],
            'borders': [[334.0, 649.0], [416.0, 696.0], [430.0, 711.0], [427.0, 735.0], [443.0, 785.0], [465.0, 809.0], [498.0, 811.0], [528.0, 845.0], [553.0, 853.0], [565.0, 879.0], [553.0, 900.0], [515.0, 921.0], [482.0, 956.0], [471.0, 1018.0], [472.0, 1037.0], [446.0, 1066.0], [418.0, 1078.0], [424.0, 1098.0], [409.0, 1109.0], [383.0, 1086.0], [344.0, 1097.0], [343.0, 1127.0], [327.0, 1115.0], [288.0, 1108.0], [252.0, 1086.0], [205.0, 1089.0], [193.0, 1116.0], [172.0, 1114.0], [143.0, 1138.0], [109.0, 1135.0], [97.0, 1147.0], [57.0, 1132.0], [62.0, 1077.0], [49.0, 1064.0], [43.0, 1033.0], [65.0, 991.0], [48.0, 968.0], [51.0, 931.0], [80.0, 913.0], [81.0, 898.0], [128.0, 872.0], [151.0, 887.0], [174.0, 875.0], [177.0, 855.0], [193.0, 841.0], [218.0, 772.0], [243.0, 766.0], [239.0, 732.0], [269.0, 713.0], [268.0, 685.0], [291.0, 683.0], [294.0, 657.0], [318.0, 635.0], [334.0, 646.0]],
        },
        'lowlands': {
            'name': 'The Lowlands',
            'color': "ffc480",
            'center': [6.0 * 118.1102, 4.0 * 118.1102],
            'borders': [[1019.0, 112.0], [1038.0, 158.0], [1003.0, 190.0], [1004.0, 226.0], [1015.0, 241.0], [1011.0, 266.0], [1014.0, 340.0], [1043.0, 354.0], [1045.0, 389.0], [1033.0, 401.0], [997.0, 405.0], [985.0, 429.0], [922.0, 500.0], [900.0, 501.0], [844.0, 568.0], [831.0, 558.0], [805.0, 568.0], [796.0, 558.0], [753.0, 569.0], [726.0, 592.0], [703.0, 645.0], [686.0, 664.0], [653.0, 641.0], [607.0, 696.0], [589.0, 697.0], [552.0, 737.0], [551.0, 757.0], [518.0, 795.0], [498.0, 810.0], [464.0, 808.0], [443.0, 786.0], [432.0, 762.0], [430.0, 707.0], [355.0, 657.0], [348.0, 643.0], [373.0, 630.0], [393.0, 630.0], [441.0, 588.0], [448.0, 564.0], [433.0, 552.0], [454.0, 495.0], [481.0, 480.0], [511.0, 484.0], [517.0, 467.0], [538.0, 466.0], [541.0, 449.0], [573.0, 435.0], [572.0, 417.0], [625.0, 380.0], [650.0, 382.0], [655.0, 346.0], [666.0, 338.0], [694.0, 345.0], [701.0, 338.0], [753.0, 341.0], [775.0, 322.0], [802.0, 321.0], [796.0, 288.0], [775.0, 230.0], [798.0, 211.0], [827.0, 219.0], [859.0, 181.0], [863.0, 163.0], [937.0, 141.0], [955.0, 116.0], [976.0, 121.0], [997.0, 114.0]],
        },
        'hidden_wetlands': {
            'name': 'Hidden Wetlands',
            'color': "bf60b9",
            'center': [5.5 * 118.1102, 9.5 * 118.1102],
            'borders': [[735.0, 971.0], [774.0, 986.0], [783.0, 1011.0], [780.0, 1032.0], [848.0, 1100.0], [829.0, 1154.0], [806.0, 1144.0], [792.0, 1147.0], [756.0, 1189.0], [749.0, 1227.0], [722.0, 1255.0], [701.0, 1262.0], [704.0, 1298.0], [680.0, 1352.0], [672.0, 1360.0], [635.0, 1362.0], [623.0, 1343.0], [604.0, 1335.0], [587.0, 1317.0], [552.0, 1317.0], [530.0, 1301.0], [545.0, 1287.0], [544.0, 1270.0], [497.0, 1271.0], [471.0, 1257.0], [468.0, 1228.0], [450.0, 1227.0], [446.0, 1195.0], [460.0, 1166.0], [461.0, 1142.0], [470.0, 1134.0], [462.0, 1108.0], [482.0, 1086.0], [456.0, 1057.0], [470.0, 1038.0], [483.0, 954.0], [514.0, 922.0], [529.0, 919.0], [553.0, 900.0], [564.0, 880.0], [603.0, 900.0], [637.0, 904.0], [700.0, 922.0], [708.0, 947.0], [735.0, 969.0]],
        },
        'seabound_lowlands': {
            'name': 'Seabound Lowlands',
            'color': "bffff2",
            'center': [6.8 * 118.1102, 15.3 * 118.1102],
            'borders': [[907.0, 1698.0], [975.0, 1688.0], [1039.0, 1744.0], [1103.0, 1787.0], [1121.0, 1810.0], [1110.0, 1842.0], [1097.0, 1844.0], [1062.0, 1873.0], [1048.0, 1907.0], [1055.0, 1923.0], [1011.0, 1987.0], [933.0, 1991.0], [909.0, 1983.0], [852.0, 1996.0], [832.0, 2016.0], [810.0, 2021.0], [704.0, 2018.0], [682.0, 1989.0], [653.0, 1978.0], [638.0, 1960.0], [616.0, 1956.0], [575.0, 1929.0], [556.0, 1928.0], [542.0, 1910.0], [513.0, 1919.0], [488.0, 1893.0], [488.0, 1868.0], [516.0, 1854.0], [554.0, 1806.0], [562.0, 1782.0], [585.0, 1785.0], [601.0, 1763.0], [629.0, 1760.0], [644.0, 1737.0], [637.0, 1723.0], [611.0, 1720.0], [599.0, 1732.0], [542.0, 1722.0], [533.0, 1707.0], [531.0, 1666.0], [521.0, 1610.0], [494.0, 1607.0], [472.0, 1576.0], [472.0, 1530.0], [486.0, 1510.0], [510.0, 1500.0], [509.0, 1479.0], [482.0, 1454.0], [539.0, 1410.0], [554.0, 1387.0], [600.0, 1372.0], [636.0, 1371.0], [638.0, 1405.0], [653.0, 1425.0], [673.0, 1426.0], [708.0, 1475.0], [690.0, 1514.0], [697.0, 1532.0], [718.0, 1532.0], [753.0, 1508.0], [804.0, 1508.0], [840.0, 1544.0], [844.0, 1580.0], [874.0, 1607.0], [878.0, 1661.0], [900.0, 1664.0], [906.0, 1688.0]],
        },
        'upper_shield': {
            'name': 'Upper Shield',
            'color': "eef2b6",
            'center': [7.0 * 118.1102, 11.5 * 118.1102],
            'borders': [[907.0, 1698.0], [909.0, 1673.0], [900.0, 1664.0], [878.0, 1661.0], [870.0, 1603.0], [844.0, 1582.0], [840.0, 1543.0], [804.0, 1508.0], [752.0, 1506.0], [728.0, 1525.0], [698.0, 1532.0], [690.0, 1522.0], [708.0, 1483.0], [694.0, 1447.0], [673.0, 1426.0], [651.0, 1424.0], [638.0, 1396.0], [637.0, 1362.0], [672.0, 1359.0], [687.0, 1338.0], [707.0, 1296.0], [701.0, 1262.0], [718.0, 1259.0], [738.0, 1242.0], [755.0, 1192.0], [769.0, 1184.0], [813.0, 1221.0], [837.0, 1233.0], [876.0, 1239.0], [910.0, 1255.0], [933.0, 1274.0], [964.0, 1308.0], [976.0, 1314.0], [974.0, 1355.0], [958.0, 1387.0], [980.0, 1406.0], [986.0, 1432.0], [1018.0, 1476.0], [1050.0, 1508.0], [1099.0, 1500.0], [1116.0, 1512.0], [1159.0, 1506.0], [1175.0, 1493.0], [1203.0, 1528.0], [1223.0, 1547.0], [1254.0, 1558.0], [1307.0, 1558.0], [1324.0, 1553.0], [1348.0, 1574.0], [1348.0, 1616.0], [1353.0, 1647.0], [1327.0, 1656.0], [1312.0, 1671.0], [1300.0, 1694.0], [1257.0, 1678.0], [1227.0, 1717.0], [1190.0, 1755.0], [1171.0, 1756.0], [1148.0, 1785.0], [1123.0, 1809.0], [1103.0, 1786.0], [1044.0, 1748.0], [976.0, 1688.0], [911.0, 1698.0]],
        },
        'merchant_bay': {
            'name': 'Merchant Bay',
            'color': "00838c",
            'center': [12.8 * 118.1102, 14.0 * 118.1102],
            'borders': [[1158.0, 1439.0], [1167.0, 1446.0], [1209.0, 1439.0], [1256.0, 1441.0], [1288.0, 1455.0], [1304.0, 1444.0], [1347.0, 1458.0], [1380.0, 1495.0], [1381.0, 1513.0], [1432.0, 1550.0], [1434.0, 1582.0], [1454.0, 1566.0], [1476.0, 1568.0], [1496.0, 1548.0], [1537.0, 1553.0], [1569.0, 1544.0], [1621.0, 1516.0], [1676.0, 1554.0], [1708.0, 1618.0], [1701.0, 1659.0], [1709.0, 1682.0], [1697.0, 1749.0], [1666.0, 1755.0], [1584.0, 1762.0], [1513.0, 1765.0], [1470.0, 1754.0], [1421.0, 1751.0], [1411.0, 1735.0], [1387.0, 1735.0], [1343.0, 1722.0], [1302.0, 1701.0], [1313.0, 1670.0], [1327.0, 1656.0], [1353.0, 1651.0], [1347.0, 1573.0], [1322.0, 1550.0], [1303.0, 1557.0], [1246.0, 1558.0], [1217.0, 1542.0], [1172.0, 1493.0], [1159.0, 1506.0], [1124.0, 1511.0], [1103.0, 1502.0], [1051.0, 1508.0], [1017.0, 1475.0], [984.0, 1428.0], [976.0, 1403.0], [958.0, 1387.0], [974.0, 1355.0], [976.0, 1317.0], [999.0, 1293.0], [1017.0, 1293.0], [1055.0, 1349.0], [1105.0, 1350.0], [1139.0, 1343.0], [1162.0, 1382.0], [1159.0, 1427.0]],
        },
        'lower_shield': {
            'name': 'Lower Shield',
            'color': "6df23d",
            'center': [11.0 * 118.1102, 11.0 * 118.1102],
            'borders': [[1160.0, 1115.0], [1229.0, 1161.0], [1273.0, 1163.0], [1295.0, 1189.0], [1403.0, 1200.0], [1406.0, 1212.0], [1449.0, 1249.0], [1478.0, 1242.0], [1501.0, 1265.0], [1522.0, 1254.0], [1542.0, 1269.0], [1523.0, 1304.0], [1520.0, 1342.0], [1545.0, 1367.0], [1569.0, 1381.0], [1578.0, 1421.0], [1587.0, 1431.0], [1591.0, 1470.0], [1587.0, 1532.0], [1537.0, 1553.0], [1496.0, 1548.0], [1476.0, 1568.0], [1454.0, 1566.0], [1434.0, 1582.0], [1423.0, 1575.0], [1432.0, 1550.0], [1381.0, 1513.0], [1378.0, 1490.0], [1355.0, 1465.0], [1324.0, 1446.0], [1304.0, 1444.0], [1289.0, 1458.0], [1255.0, 1441.0], [1209.0, 1439.0], [1164.0, 1444.0], [1158.0, 1438.0], [1162.0, 1382.0], [1139.0, 1343.0], [1111.0, 1349.0], [1055.0, 1349.0], [1017.0, 1293.0], [999.0, 1293.0], [980.0, 1312.0], [960.0, 1304.0], [910.0, 1255.0], [875.0, 1239.0], [837.0, 1233.0], [794.0, 1206.0], [764.0, 1176.0], [789.0, 1147.0], [812.0, 1140.0], [844.0, 1177.0], [871.0, 1149.0], [893.0, 1148.0], [921.0, 1103.0], [964.0, 1117.0], [1035.0, 1118.0], [1045.0, 1129.0], [1063.0, 1123.0], [1159.0, 1111.0]],
        },
        'devils_island': {
            'name': 'Devil\'s Island',
            'color': "114000",
            'center': [14.8 * 118.1102, 16.3 * 118.1102],
            'borders': [[1786.0, 1803.0], [1798.0, 1858.0], [1821.0, 1860.0], [1822.0, 1878.0], [1834.0, 1886.0], [1834.0, 1904.0], [1874.0, 1932.0], [1889.0, 1962.0], [1889.0, 1992.0], [1867.0, 1996.0], [1841.0, 2015.0], [1820.0, 2004.0], [1774.0, 2004.0], [1749.0, 2016.0], [1695.0, 1995.0], [1674.0, 1998.0], [1663.0, 2008.0], [1622.0, 1970.0], [1582.0, 1945.0], [1570.0, 1933.0], [1573.0, 1897.0], [1556.0, 1884.0], [1553.0, 1866.0], [1572.0, 1855.0], [1595.0, 1878.0], [1627.0, 1877.0], [1631.0, 1899.0], [1644.0, 1911.0], [1690.0, 1908.0], [1723.0, 1884.0], [1737.0, 1859.0], [1737.0, 1803.0], [1749.0, 1793.0], [1783.0, 1802.0]],
        },
        'foot_peninsula': {
            'name': 'Foot Peninsula',
            'color': "ffbfc8",
            'center': [14.0 * 118.1102, 11.0 * 118.1102],
            'borders': [[1847.0, 1284.0], [1848.0, 1308.0], [1810.0, 1305.0], [1763.0, 1340.0], [1764.0, 1389.0], [1792.0, 1407.0], [1806.0, 1435.0], [1823.0, 1447.0], [1819.0, 1472.0], [1848.0, 1497.0], [1865.0, 1505.0], [1870.0, 1522.0], [1887.0, 1522.0], [1924.0, 1509.0], [1936.0, 1510.0], [1939.0, 1535.0], [1929.0, 1557.0], [1970.0, 1564.0], [1977.0, 1606.0], [1970.0, 1633.0], [1941.0, 1647.0], [1900.0, 1641.0], [1887.0, 1615.0], [1869.0, 1610.0], [1847.0, 1617.0], [1834.0, 1632.0], [1834.0, 1649.0], [1809.0, 1664.0], [1758.0, 1707.0], [1717.0, 1758.0], [1699.0, 1753.0], [1709.0, 1683.0], [1700.0, 1663.0], [1709.0, 1624.0], [1678.0, 1555.0], [1624.0, 1516.0], [1587.0, 1530.0], [1590.0, 1451.0], [1578.0, 1421.0], [1571.0, 1383.0], [1545.0, 1367.0], [1520.0, 1342.0], [1525.0, 1299.0], [1542.0, 1269.0], [1527.0, 1254.0], [1501.0, 1265.0], [1477.0, 1243.0], [1451.0, 1249.0], [1430.0, 1226.0], [1407.0, 1213.0], [1409.0, 1175.0], [1440.0, 1156.0], [1493.0, 1153.0], [1504.0, 1144.0], [1535.0, 1151.0], [1551.0, 1143.0], [1611.0, 1165.0], [1640.0, 1146.0], [1643.0, 1131.0], [1662.0, 1151.0], [1665.0, 1213.0], [1688.0, 1215.0], [1701.0, 1203.0], [1747.0, 1207.0], [1766.0, 1182.0], [1797.0, 1164.0], [1838.0, 1182.0], [1849.0, 1201.0], [1857.0, 1247.0], [1870.0, 1269.0], [1858.0, 1281.0]],
        },
        'western_highlands': {
            'name': 'Western Highlands',
            'color': "6600ff",
            'center': [6.5 * 118.1102, 6.8 * 118.1102],
            'borders': [[987.0, 884.0], [938.0, 918.0], [949.0, 993.0], [922.0, 1023.0], [902.0, 1024.0], [870.0, 1057.0], [847.0, 1096.0], [825.0, 1081.0], [774.0, 1027.0], [784.0, 997.0], [735.0, 971.0], [708.0, 947.0], [708.0, 930.0], [668.0, 911.0], [602.0, 900.0], [572.0, 883.0], [551.0, 851.0], [522.0, 845.0], [498.0, 819.0], [499.0, 807.0], [530.0, 782.0], [551.0, 755.0], [553.0, 734.0], [590.0, 696.0], [608.0, 695.0], [620.0, 676.0], [660.0, 641.0], [686.0, 664.0], [704.0, 643.0], [725.0, 593.0], [778.0, 558.0], [813.0, 568.0], [827.0, 558.0], [845.0, 568.0], [873.0, 538.0], [902.0, 562.0], [903.0, 587.0], [921.0, 615.0], [924.0, 641.0], [915.0, 667.0], [880.0, 694.0], [912.0, 736.0], [913.0, 749.0], [970.0, 804.0], [963.0, 833.0], [992.0, 852.0], [989.0, 872.0]],
        },
        'eastern_highlands': {
            'name': 'Eastern Highlands',
            'color': "332626",
            'center': [10.0 * 118.1102, 8.3 * 118.1102],
            'borders': [[1407.0, 773.0], [1448.0, 769.0], [1447.0, 814.0], [1423.0, 843.0], [1424.0, 854.0], [1376.0, 891.0], [1367.0, 913.0], [1366.0, 949.0], [1373.0, 975.0], [1392.0, 995.0], [1380.0, 1013.0], [1386.0, 1057.0], [1376.0, 1069.0], [1394.0, 1089.0], [1374.0, 1104.0], [1386.0, 1128.0], [1374.0, 1141.0], [1380.0, 1154.0], [1413.0, 1168.0], [1410.0, 1193.0], [1400.0, 1201.0], [1362.0, 1194.0], [1295.0, 1188.0], [1271.0, 1162.0], [1227.0, 1159.0], [1145.0, 1107.0], [1118.0, 1118.0], [1045.0, 1129.0], [1035.0, 1118.0], [968.0, 1117.0], [923.0, 1102.0], [894.0, 1148.0], [871.0, 1149.0], [844.0, 1177.0], [828.0, 1158.0], [841.0, 1107.0], [856.0, 1095.0], [872.0, 1054.0], [903.0, 1024.0], [920.0, 1027.0], [947.0, 995.0], [949.0, 974.0], [939.0, 917.0], [957.0, 910.0], [990.0, 865.0], [1071.0, 891.0], [1092.0, 864.0], [1113.0, 851.0], [1127.0, 854.0], [1153.0, 842.0], [1184.0, 847.0], [1218.0, 796.0], [1246.0, 780.0], [1274.0, 783.0], [1272.0, 763.0], [1287.0, 748.0], [1321.0, 767.0], [1349.0, 758.0], [1371.0, 759.0], [1385.0, 737.0], [1407.0, 770.0]],
        },
        'summer_wetlands': {
            'name': 'Summer Wetlands',
            'color': "008c5e",
            'center': [12.6 * 118.1102, 8.1 * 118.1102],
            'borders': [[1757.0, 1002.0], [1723.0, 1018.0], [1706.0, 989.0], [1723.0, 952.0], [1711.0, 918.0], [1694.0, 917.0], [1661.0, 932.0], [1642.0, 892.0], [1630.0, 892.0], [1588.0, 925.0], [1592.0, 970.0], [1600.0, 979.0], [1582.0, 1044.0], [1580.0, 1085.0], [1606.0, 1126.0], [1640.0, 1134.0], [1630.0, 1154.0], [1598.0, 1165.0], [1588.0, 1154.0], [1555.0, 1143.0], [1534.0, 1152.0], [1503.0, 1146.0], [1489.0, 1153.0], [1439.0, 1157.0], [1426.0, 1168.0], [1375.0, 1150.0], [1386.0, 1128.0], [1374.0, 1111.0], [1394.0, 1089.0], [1376.0, 1071.0], [1388.0, 1052.0], [1382.0, 1010.0], [1392.0, 994.0], [1373.0, 975.0], [1366.0, 913.0], [1377.0, 890.0], [1414.0, 863.0], [1424.0, 837.0], [1447.0, 813.0], [1449.0, 767.0], [1476.0, 736.0], [1509.0, 750.0], [1523.0, 773.0], [1537.0, 776.0], [1548.0, 795.0], [1571.0, 792.0], [1593.0, 768.0], [1599.0, 737.0], [1638.0, 721.0], [1666.0, 726.0], [1697.0, 690.0], [1729.0, 691.0], [1778.0, 741.0], [1780.0, 773.0], [1762.0, 796.0], [1758.0, 818.0], [1763.0, 865.0], [1790.0, 882.0], [1802.0, 931.0], [1785.0, 966.0], [1757.0, 998.0]],
        },
        'sunrise_bay': {
            'name': 'Sunrise Bay',
            'color': "004b8c",
            'center': [14.7 * 118.1102, 9.3 * 118.1102],
            'borders': [[1710.0, 918.0], [1723.0, 957.0], [1708.0, 997.0], [1723.0, 1018.0], [1740.0, 1004.0], [1760.0, 1003.0], [1784.0, 1020.0], [1834.0, 1022.0], [1895.0, 1035.0], [1894.0, 1059.0], [1910.0, 1070.0], [1926.0, 1055.0], [1988.0, 1046.0], [1989.0, 1183.0], [1912.0, 1265.0], [1868.0, 1264.0], [1857.0, 1250.0], [1850.0, 1197.0], [1832.0, 1176.0], [1797.0, 1164.0], [1775.0, 1176.0], [1747.0, 1207.0], [1718.0, 1210.0], [1702.0, 1202.0], [1688.0, 1215.0], [1663.0, 1210.0], [1662.0, 1151.0], [1644.0, 1131.0], [1613.0, 1128.0], [1586.0, 1102.0], [1582.0, 1045.0], [1600.0, 986.0], [1588.0, 925.0], [1629.0, 893.0], [1648.0, 899.0], [1658.0, 930.0], [1707.0, 918.0]],
        },
        'west_great_lakes': {
            'name': 'West Great Lakes',
            'color': "778000",
            'center': [9.5 * 118.1102, 5.0 * 118.1102],
            'borders': [[1091.0, 864.0], [1070.0, 892.0], [992.0, 865.0], [991.0, 851.0], [962.0, 832.0], [969.0, 803.0], [912.0, 748.0], [911.0, 735.0], [880.0, 704.0], [881.0, 693.0], [915.0, 667.0], [924.0, 638.0], [920.0, 611.0], [902.0, 586.0], [901.0, 561.0], [872.0, 539.0], [902.0, 500.0], [923.0, 500.0], [985.0, 427.0], [999.0, 404.0], [1032.0, 401.0], [1048.0, 373.0], [1097.0, 372.0], [1149.0, 412.0], [1193.0, 412.0], [1202.0, 401.0], [1236.0, 402.0], [1271.0, 432.0], [1312.0, 432.0], [1321.0, 423.0], [1383.0, 415.0], [1388.0, 447.0], [1368.0, 487.0], [1375.0, 527.0], [1391.0, 564.0], [1388.0, 667.0], [1368.0, 686.0], [1382.0, 741.0], [1372.0, 760.0], [1323.0, 768.0], [1299.0, 747.0], [1272.0, 764.0], [1273.0, 785.0], [1245.0, 780.0], [1217.0, 797.0], [1180.0, 848.0], [1159.0, 843.0], [1113.0, 851.0], [1100.0, 864.0]],
        },
        'northern_wetlands': {
            'name': 'Northern Wetlands',
            'color': "4c2900",
            'center': [11.7 * 118.1102, 2.0 * 118.1102],
            'borders': [[1736.0, 192.0], [1741.0, 224.0], [1814.0, 252.0], [1810.0, 278.0], [1791.0, 311.0], [1796.0, 345.0], [1786.0, 373.0], [1733.0, 402.0], [1709.0, 402.0], [1692.0, 433.0], [1655.0, 415.0], [1626.0, 420.0], [1603.0, 408.0], [1556.0, 402.0], [1545.0, 413.0], [1491.0, 413.0], [1475.0, 397.0], [1386.0, 394.0], [1373.0, 414.0], [1321.0, 423.0], [1314.0, 432.0], [1275.0, 433.0], [1236.0, 402.0], [1202.0, 401.0], [1193.0, 412.0], [1150.0, 413.0], [1103.0, 372.0], [1048.0, 373.0], [1043.0, 354.0], [1013.0, 337.0], [1011.0, 261.0], [1003.0, 190.0], [1039.0, 154.0], [1020.0, 109.0], [1037.0, 120.0], [1059.0, 114.0], [1088.0, 91.0], [1127.0, 82.0], [1141.0, 90.0], [1150.0, 121.0], [1194.0, 135.0], [1214.0, 122.0], [1236.0, 129.0], [1274.0, 107.0], [1339.0, 116.0], [1371.0, 102.0], [1382.0, 63.0], [1412.0, 69.0], [1446.0, 49.0], [1499.0, 86.0], [1525.0, 118.0], [1585.0, 121.0], [1602.0, 102.0], [1621.0, 108.0], [1627.0, 139.0], [1619.0, 171.0], [1637.0, 197.0], [1664.0, 208.0], [1695.0, 192.0], [1732.0, 192.0]],
        },
        'east_great_lakes': {
            'name': 'East Great Lakes',
            'color': "6b0073",
            'center': [13.0 * 118.1102, 5.0 * 118.1102],
            'borders': [[1779.0, 652.0], [1738.0, 673.0], [1736.0, 688.0], [1697.0, 690.0], [1666.0, 726.0], [1635.0, 721.0], [1599.0, 737.0], [1589.0, 773.0], [1547.0, 795.0], [1507.0, 749.0], [1476.0, 736.0], [1451.0, 765.0], [1409.0, 772.0], [1383.0, 735.0], [1368.0, 686.0], [1389.0, 667.0], [1391.0, 569.0], [1375.0, 527.0], [1369.0, 483.0], [1390.0, 422.0], [1386.0, 394.0], [1475.0, 398.0], [1490.0, 413.0], [1538.0, 414.0], [1555.0, 403.0], [1608.0, 407.0], [1620.0, 419.0], [1656.0, 415.0], [1692.0, 437.0], [1692.0, 493.0], [1730.0, 512.0], [1754.0, 537.0], [1752.0, 555.0], [1782.0, 586.0], [1779.0, 624.0]],
        },
        'easternland': {
            'name': 'Easternland',
            'color': "cc5200",
            'center': [15.8 * 118.1102, 3.8 * 118.1102],
            'borders': [[2002.0, 430.0], [1978.0, 475.0], [1973.0, 526.0], [1976.0, 557.0], [1966.0, 594.0], [1950.0, 609.0], [1959.0, 632.0], [1950.0, 668.0], [1959.0, 671.0], [1978.0, 719.0], [2003.0, 751.0], [2005.0, 783.0], [1991.0, 808.0], [2012.0, 827.0], [2005.0, 889.0], [2012.0, 923.0], [2001.0, 932.0], [2016.0, 983.0], [2012.0, 1020.0], [1992.0, 1045.0], [1926.0, 1055.0], [1910.0, 1069.0], [1895.0, 1035.0], [1841.0, 1022.0], [1804.0, 1022.0], [1768.0, 1014.0], [1759.0, 991.0], [1793.0, 958.0], [1802.0, 911.0], [1783.0, 875.0], [1762.0, 861.0], [1758.0, 802.0], [1780.0, 773.0], [1784.0, 748.0], [1734.0, 695.0], [1740.0, 670.0], [1777.0, 654.0], [1781.0, 585.0], [1752.0, 556.0], [1753.0, 540.0], [1729.0, 511.0], [1712.0, 509.0], [1692.0, 485.0], [1692.0, 433.0], [1704.0, 407.0], [1733.0, 402.0], [1761.0, 382.0], [1776.0, 382.0], [1795.0, 346.0], [1790.0, 312.0], [1815.0, 253.0], [1828.0, 254.0], [1856.0, 231.0], [1894.0, 239.0], [1940.0, 269.0], [1966.0, 342.0], [2000.0, 402.0]],
        },
    },
};